{
  "name": "iris-audio",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "Spotify-like audio discovery demo for Hashtree",
  "repository": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/iris-apps",
  "homepage": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/iris-apps/apps/iris-audio",
  "bugs": {
    "url": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/iris-apps?tab=issues"
  },
  "scripts": {
    "dev": "vite",
    "build:deps": "pnpm --dir ../.. --filter @hashtree/core build && pnpm --dir ../.. --filter @hashtree/index build",
    "build": "pnpm run build:deps && vite build",
    "preview": "vite preview",
    "fixture:generate": "node scripts/generate-fixture.mjs",
    "test:portable-build": "pnpm run build && node --test tests/portable-build.test.mjs && pnpm exec svelte-check --tsconfig ./tsconfig.json",
    "test:e2e": "playwright test",
    "test": "pnpm run test:portable-build && pnpm run test:e2e",
    "release:site": "node ./scripts/release-site.mjs"
  },
  "dependencies": {
    "@hashtree/core": "workspace:*",
    "@hashtree/index": "workspace:*",
    "@hashtree/worker": "^0.1.11",
    "nostr-tools": "^2.17.0",
    "sorted-btree": "^1.8.1",
    "svelte": "^5.39.6",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.75",
    "@playwright/test": "^1.57.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@unocss/preset-icons": "^66.5.9",
    "svelte-check": "^4.1.4",
    "typescript": "^5.9.3",
    "unocss": "^66.5.9",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-precaching": "^7.4.0"
  }
}
